<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>中国大陆人口钟</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    width: 100%;
  }
  #show {
    position: absolute;
    height: 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
    font-family: Microsoft Yahei Light;
    font-size: 2em;
    color: #000;
  }
  #tips{
    position: fixed;
    width: 100%;
    height: 4%;
    top: 48%;
    left: -100%;
    background: #20a0ff;
  }

  .colorGo{
    animation: colorGo 3898ms linear infinite;
  }

  @keyframes colorGo{
    0%{
      left: -100%;
    }
    100%{
      left: 0;
    }
  }
  </style>
</head>
<body>
  <div id="tips"></div>
  <div id="show">当前中国大陆总人口：</div>
  <script>
  // 数据来源：国家统计局 http://data.stats.gov.cn/swf.htm?m=turnto&id=563
  var peoplepersecond = 0.256532, //每秒增长人口，根据2016年全年增加人口809万计算
    startTime = 1483200000000, // 初始化时间 2017-01-01 00:00:00 
    startPeople = 1382710000, // 初始化人口 2017-01-01 00:00:00 
    show = document.getElementById('show'),
    tips = document.getElementById('tips');
  
  function getNumber() {
    var timeStamp = parseInt((new Date().getTime() - startTime)/1000);
    var income = Math.round(timeStamp * peoplepersecond);
    var peopleNow = income + startPeople;
    show.innerHTML = '当前中国大陆总人口：'+ peopleNow;
    tips.className = 'colorGo';
  }

  var a = setInterval('getNumber()', 100);
  </script>
</body>
</html>
