<!DOCTYPE html>
<html>
<head>
  <title>练习小demo</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      font-family: "Avenir Next",Helvetica,Arial,"Lantinghei SC","Microsoft YaHei",sans-serif;
      background-color: #eee;
    }
    .container{
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around; // 项目在主轴的对齐方式
    }
    .container article{
      display: flex;
      flex-direction: column;
      width: 33.33%;
      height: 100%;
      text-align: center;
    }
    .container article header{
      height: 80px;
      line-height: 80px;
    }
    .container article .list{
      height: 100%;
      overflow-y: auto;
      list-style: none;
    }
    .container article .list::-webkit-scrollbar{
      background: transparent;
      width: 2px;
    }
    .container article .list::-webkit-scrollbar-thumb{
      background-color: #bdbdbd;
    }
    .container article .list .item{
      margin: 20px auto;
    }
    .container article .list .item a{
      display: inline-block;
      width: 70%;
      padding: 10px 5px;
      text-decoration: none;
      background-color: #fff;
      color: #000;
      cursor: default;
    }
    /*.container article .list .item a:hover{
      transition: all 0.3s;
      -webkit-box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
      box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    }*/
    .container article .list .item a:hover{
      transition: background-color 1s;
      background-color: #3ac19f;
      color: #fff;
    }

  </style>
</head>
<body>
<div class="container">
  <article>
    <header>
      <h1>代码练习</h1>
    </header>
    <ul class="list">
      <li class="item"><a target="_blank" href="javascript/demo1.html">我活了多少天</a></li>
      <li class="item"><a target="_blank" href="javascript/demo2.html">现在的时间</a></li>
      <li class="item"><a target="_blank" href="javascript/demo3.html">时间背景色</a></li>
      <li class="item"><a target="_blank" href="javascript/demo4.html">下拉选择</a></li>
      <li class="item"><a target="_blank" href="javascript/demo5.html">选项卡</a></li>
      <li class="item"><a target="_blank" href="javascript/demo6.html">输出这周到后20周</a></li>
      <li class="item"><a target="_blank" href="javascript/demo7.html">商品打分评级</a></li>
      <li class="item"><a target="_blank" href="javascript/demo8.html">这是什么</a></li>
    </ul>
  </article>
  <article>
    <header>
      <h1>这个是标题</h1>
    </header>
    <ul class="list">
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
    </ul>
  </article>
  <article>
    <header>
      <h1>这个是标题</h1>
    </header>
    <ul class="list">
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
      <li class="item"><a target="_blank" href="">这是什么</a></li>
    </ul>
  </article>
</div>
</body>
</html>