<!DOCTYPE html>
<html>
<head>
  <title>手风琴效果</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #app{
      width: 300px;
      margin: 20px;
      padding: 20px;
      background-color: #ccc;
    }

    .list{
      background-color: #fff;
      margin: 30px;
      overflow: hidden;
      border-radius: 3px;
    }

    .list .title{
      display: block;
      padding: 10px 50px;
    }

    .list .item{
      -webkit-transition: height .3s;
      transition: height .3s;
      height: 0;
    }

    .list .item a{
      display: block;
      padding: 5px 0;
      color: #000;
      text-decoration: none;
    }

    .pointer .item{
      height: 30px;
    }

    .title{
      cursor: pointer;
    }


  </style>
</head>
<body>
<div id="app">
  <article>
    <ul class="list-container">
      <li class="list" >
        <span class="title">tab1</span>
        <div class="item"><a href="">选项</a></div>
        <div class="item"><a href="">选项</a></div>
      </li>
      <li class="list" >
        <span class="title">tab2</span>
        <div class="item"><a href="">选项</a></div>
        <div class="item"><a href="">选项</a></div>
      </li>
      <li class="list" >
        <span class="title">tab3</span>
        <div class="item"><a href="">选项</a></div>
        <div class="item"><a href="">选项</a></div>
      </li>
    </ul>
  </article>
</div>
<script type="text/javascript" src="static/jquery.js"></script>
<script type="text/javascript">
  $("#app").delegate(".list-container .title", "click",  function () {
    $(".list").removeClass("pointer");
    $(this).parent().addClass('pointer');
  })
</script>
</body>
</html>