<!DOCTYPE html>
<html>
<head>
  <title>滚动视差</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html,body,#app {
      height: 100%;
    }
    .item {
      height: 100%;
      text-indent: -999px;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }
    .item:nth-child(2n) {
      box-shadow: inset 0 0 1em #111;
    }
    .item1 {
      background-image: url(./images/1.jpg);
    }
    .item2 {
      background-image: url(./images/2.jpg);
    }
    .item3 {
      background-image: url(./images/3.jpg);
    }
    .item4 {
      height: 100%;
      background-image: url(./images/4.jpg);
    }
  </style>
</head>
<body>
<div id="app">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
  <div class="item item4"></div>
</div>
</body>
</html>