<!DOCTYPE html>
<html>
  	<head>
    	<title>地图</title>
		<link rel="shortcut icon" href="static/img/favicon.png" />
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="static/css/bootstrap.min.css" rel="stylesheet" />
		<style type="text/css"> 
		.mapwrap {
			height:688px;
			width:100%;
			position:relative;
		}
		.maplabel {
			z-index:10;
			width:25%;
			height:20%;
			background:#f79a48;
			position:absolute;
			top:245px;
			left:655px;
			-webkit-box-shadow: 3px 3px 0px 0px #f8b982;
			-moz-box-shadow: 3px 3px 0px 0px #f8b982;
			box-shadow: 3px 3px 0px 0px #f8b982;
			padding-top:3%;
			padding-left:3%;
		}
		.maplabel:after {
			right: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.maplabel:after {
			border-color: rgba(247, 154, 72, 0);
			border-right-color: #f79a48;
			border-width: 10px;
			top: 50%;
			margin-top: -10px;
		}
		.maplabel p {
			margin:0;
			display:block;
			color:#fff;
			font-weight:700;
			font-size:1.5em;
		}
		</style> 
  	</head>
	<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="">新闻发布系统</a>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="news.html">国内</a></li>
					<li><a href="world.html">世界</a></li>
					<li><a href="world.html">签到</a></li>
					<li><a href="tellus.html">留言</a></li>
					<li><a href="maps.html">联系我们</a></li>

				</ul>
				<ul class="navbar-form navbar-left" role="search">
					<div class="form-group">
					<input type="text" class="form-control" placeholder="输入你要搜索的内容">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="regeister.html">注册</a></li>
					<li>
					<a href="" data-toggle="modal" data-target="#myModal">登录</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心<span class="caret"></span></a>
 						<ul class="dropdown-menu" role="menu">
							<li><a href="">个人设置</a></li>
							<li><a href="#">发布新闻</a></li>
							<li><a href="#">管理留言</a></li>
							<li class="divider"></li>
							<li><a href="#">退出</a></li>
 						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span 	class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">登录</h4>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="col-md-10">
							<form role="form">
								<div class="form-group">

									<label for="exampleInputEmail1">邮箱或用户名：</label>
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email or User cname">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">密码</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox">记住我
									</label>
								</div>
								  <button type="submit" class="btn btn-primary">登录</button>
								  <button type="button" class="btn btn-default">忘记密码</button>
							</form>	
						</div>
					</div>
		 		</div>
			</div>
		</div>
	</div>



		<script type="text/javascript" src="static/js/jquery.min.js"></script>
		<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
	</body>
</html>
