<!DOCTYPE html>
<html>

<head>
  <title>地震啦！快跑！</title>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  body {
    overflow: hidden;
  }

  #app {
    position: absolute;
    top: -10%;
    left: -10%;
    height: 120%;
    width: 120%;
    background: url('./z.jpg') center no-repeat;
    background-size: cover;
  }

  .shake {
    animation: shake 0.3s infinite ease-in-out;
  }

  #box {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 200px;
    height: 200px;
  }

  button{
    height: 50px;
    width: 100px;
  }

  @keyframes shake {
    25% {
      transform: translate(0, 1.5px) rotate(1.5deg);
    }
    50% {
      transform: translate(0, -1.5px) rotate(-1.5deg);
    }
    75% {
      transform: translate(0, 1.5px) rotate(1.5deg);
    }
    100% {
      transform: translate(0, -1.5px) rotate(-1.5deg);
    }
  }
  </style>
</head>

<body>
  <div id="app">
    <div id="box">
      <button id="btn">这是一个按钮</button>
    </div>
  </div>
  <script type="text/javascript">
    let obj = document.getElementById('btn');
    obj.onclick = function () {
      document.getElementById('app').classList.add('shake');
    }
  </script>
</body>
</html>