<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>喵帕斯</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
      width: 100%;
    }

    #app{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #000;
      z-index: -999;
    }

    #app img{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 100%;
      z-index: -999;
    }

    #app .blue{
      width: 100%;
      height: 100%;
      background: rgba(23, 102, 232, .4);
    }
  </style>
</head>
<body>
<div id="app">
  <div class="blue"></div>
  <img src="bg.png">
</div>
<script type="text/javascript">
  
</script>
</body>
</html>